<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalFragment">


    <TextView
        android:id="@+id/textViewTitol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="44dp"
        android:text="TOTAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPrimerPlat"
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:text="1 Plat - "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitol" />

    <TextView
        android:id="@+id/textViewBeguda"
        android:layout_width="185dp"
        android:layout_height="31dp"
        android:layout_marginTop="84dp"
        android:text="Beguda - "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrimerPlat" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:layout_marginTop="56dp"
        android:text="Total - "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBeguda" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>